<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>添加产品</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="./js/allajax.js"></script>
        <script type="text/javascript" src="./js/liandong.js"></script>
        <style>
            .layui-upload-list>img{
                width: 100px;
                height: 100px;
            }
            .layui-form-label{
                width:60px;
                text-align: left;
            }
            .csbox{
                overflow: hidden;
                margin-top: 10px;
            }
            .csbox2{
                /* overflow: hidden; */
                clear: both;
                margin-top: 10px;
            }
            .csboxtwos{
                clear: both;
                margin-left: 220px;
                margin-top: 4px;
            }
            .csbox2select{
                float: left;
                margin-right: 20px;
                width: 200px;
            }
            .csbox2>input{
                /* float: left; */
                display: inline-block;
                margin-right: 20px;
                text-align: center;
                width: 200px;
            }
            .csboxtwo{
                overflow: hidden;
                width: 300px;
                /* clear: both; */
                margin-left: 220px;
                margin-top: 10px;
            }
            .csboxtwo>input{
                float: left;
                margin-right: 20px;
                text-align: center;
                width: 200px;
            }
            .csboxtwo>label{
                float: left;
                line-height: 30px;
            }
            .csbox1{
                overflow: hidden;
                margin-top: 10px;
            }
            .csbox1>input{
                float: left;
                margin-right: 20px;
                text-align: center;
                width: 200px;
            }
            .csbox>label{
                line-height: 30px;
            }
            .csbox>input{
                float: left;
                margin-right: 20px;
                width: 200px;
            }
            .layui-input-block{
                margin-top: 10px;
                margin-left: 0px;
            }
            /* .layui-layer-page .layui-layer-content { overflow: visible!important; } */
            /* .csbox3{
                width: 300px;
                clear: both;
                /* margin-top: 8px; */
                /* margin-left: 220px;
            } */
            .csbox3>label{
                line-height: 30px;
            }
            .csbox3two{
                float: left;
                margin-right: 20px;
                width: 200px;
            } */
            input{
                text-align: center;
            }
            .div_contentlist input{
                width: 200px;
                float: left;
            }
            .div_contentlist ul{
               overflow: hidden;
               display: block;
            }
            #createTable{padding:20px 0}
            .chcBox_Width{position:relative; top:2px; margin-right:5px;}
            table#process {
                font-size:12px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table#process th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table#process td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
            .div_contentlist li{
                overflow: hidden;
                display: inline-block;
                margin-right: 4px;

            }
            .div_contentlist label{
                line-height: 30px;
                margin-left: 2px;
            }
            .newtitlecss{
                width: 600px;
            }
        </style>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--></head>
    
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>产品名称</label>
                        <div class="layui-input-inline">
                            <input type="text" id="product_name"  name="product_name" required="" lay-verify="required" autocomplete="off" class="layui-input newtitlecss"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>价格</label>
                        <div class="layui-input-inline">
                            <input type="text" id="price"  name="price" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="phone" class="layui-form-label">
                            <span class="x-red">*</span>市场价</label>
                        <div class="layui-input-inline">
                            <input type="text" id="market_price" name="market_price" required="" lay-verify="required" autocomplete="off" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>价格单位</label>
                        <div class="layui-input-inline">
                            <select  name="price_unit" id="price_unit" class="valid">
                                <option value="元/年">元/年</option>
                                <option value="元">元</option>
                               </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>产品类型</label>
                        <div class="layui-input-inline">
                            <select name="protypeid"  lay-filter="changepro" id="protypeid">
                                </select>
                        </div>
                        <div class="layui-input-inline">
                                <select id="ptid" name="ptid"></select>
                            </div>
                    </div>
                    <div class="layui-form-item">
                        <label  class="layui-form-label">
                            <span class="x-red">*</span>是否推荐</label>
                        <div class="layui-input-inline">
                            <select name="isRecommend"  id="isRecommend">
                                <option value="0">否</option>
                                <option value="1">是</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="L_email" class="layui-form-label">
                            <span class="x-red">*</span>产品描述</label>
                        <div class="layui-input-inline">
                            <input type="text" name="product_intro" id="product_intro"   lay-verify="required" autocomplete="off" required="" class="layui-input newtitlecss"></div>
                        <div class="layui-form-mid layui-word-aux"></div>
                    </div>
                    <div class="layui-upload">
                        <div>产品轮播图</div>
                            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;overflow: hidden;">
                              <button type="button" class="layui-btn" id="test2">产品轮播图</button> 
                              <div class="layui-upload-list" id="demo2"></div>
                           </blockquote>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <div>商品参数</div>
                        <button type="button" style="margin-top: 10px;" class="layui-btn" onclick="addshopcs()">添加参数</button> 
                        <div class="layui-input-block" id="shopcs">

                        </div>
                    </div>
                    <div class="layui-form-item layui-form-text">
                        <div>sku销售属性</div>
                        <button type="button" style="margin-top: 10px;" class="layui-btn" onclick="addsku()">添加sku</button> 
                        <div class="layui-input-block div_contentlist" id="skucs">
                            <!-- <ul class="Father_Title"><input  type="text" class="layui-input" value="" /></ul>
                            <ul class="Father_Item0">
                                <li class="li_width"><input  type="text" class="layui-input" value="" /></li>
                                <li class="li_width"><input  type="text" class="layui-input" value="" /></li>
                
                            </ul>
                            <br/> -->
    
                        </div>
                        <div class="div_contentlist2">
                                <ul>
                                    <li><div id="createTable"></div></li>
                                </ul>
                        </div>
                    </div>
                    <div class="layui-form-item">
                            <div>电脑端详情</div>
                            <textarea id="layeditDemo" name="layeditDemo"></textarea>
                    </div>
                    <div class="layui-upload">
                        <div>手机端详情</div>
                            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;overflow: hidden;">
                                <button type="button" class="layui-btn" id="test3">手机端详情图</button> 
                                <div class="layui-upload-list" id="demo3"></div>
                            </blockquote>
                    </div>
                    <div id="savebtn" class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button class="layui-btn" id='addorchange' lay-filter="add" lay-submit="">保存</button></div>
                    </form>
                    </div>
                    </div>
        <script type="text/javascript" src="./js/addshop.js">
            
        </script>
        <script>var _hmt = _hmt || []; (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();</script>
    </body>

</html>