<!DOCTYPE html>
<html class="x-admin-sm">
    
    <head>
        <meta charset="UTF-8">
        <title>新闻添加</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/xadmin.css">
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/xadmin.js"></script>
        <script type="text/javascript" src="./js/allajax.js"></script>
        <style>
            .layui-upload-list>img{
                width: 100px;
                height: 100px;
            }
            .layui-form-label{
                width:60px;
                text-align: left;
            }
            .csbox{
                margin-top: 10px;
                overflow: hidden;
            }
            .csbox>label{
                line-height: 30px;
            }
            .csbox>input{
                float: left;
                margin-right: 20px;
                width: 200px;
            }
            .layui-input-block{
                margin-top: 10px;
                margin-left: 0px;
            }
            .csboxtwo{
                overflow: hidden;
                width: 300px;
                /* clear: both; */
                margin-left: 220px;
                margin-top: 10px;
            }
            .csboxtwo>input{
                float: left;
                margin-right: 20px;
                text-align: center;
                width: 200px;
            }
            .csboxtwo>label{
                float: left;
                line-height: 30px;
            }
            .newtitlecss{
                width: 600px;
            }
        </style>
        <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
        <!--[if lt IE 9]>
            <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
            <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
        <![endif]--></head>
    
    <body>
        <div class="layui-fluid">
            <div class="layui-row">
                <form class="layui-form">
                    <div class="layui-upload">
                        <div>封面图</div>
                            <blockquote class="layui-elem-quote layui-quote-nm" style="margin-top: 10px;overflow: hidden;">
                             <button type="button" class="layui-btn" id="test2">新闻封面图</button> 
                            <div class="layui-upload-list" id="demo2"></div>
                        </blockquote>
                    </div>
                    <div class="layui-form-item">
                        <label for="username" class="layui-form-label">
                            <span class="x-red">*</span>标题</label>
                        <div class="layui-input-inline">
                            <input type="text"   id="title" name="title" required="" lay-verify="required" autocomplete="off" class="layui-input newtitlecss"></div>
                    </div>
                    <div class="layui-form-item">
                        <label  class="layui-form-label">
                            <span class="x-red">*</span>类型</label>
                        <div class="layui-input-inline">
                            <select name="typeId"  lay-filter="changepro" id="typeId">
                                </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label for="phone" class="layui-form-label">
                            <span class="x-red">*</span>排序</label>
                        <div class="layui-input-inline">
                            <input type="text" id="sort" name="sort" required=""  autocomplete="off" class="layui-input"></div>
                    </div>
                    <div class="layui-form-item">
                            <div>电脑端详情</div>
                            <textarea name="layeditDemo" id="layeditDemo"></textarea>
                    </div>
                    <div id="savebtn" class="layui-form-item">
                        <label for="L_repass" class="layui-form-label"></label>
                        <button class="layui-btn" lay-filter="add" lay-submit="">保存</button></div>
                    </form>
                    </div>
                    </div>
        <script type="text/javascript" src="./js/news-add.js">
        </script>
    </body>

</html>